<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20sp"
    android:id="@+id/toolbar"
    android:background="@color/primary"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_view"
        android:src="@drawable/ic_baseline_menu_24"/>

    <TextView
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="LandHolders"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:paddingLeft="10sp"/>

</LinearLayout>